CREATE DATABASE COMERCIOB;

USE COMERCIOB;

CREATE TABLE CLIENTE (
IDCLIENTE INT PRIMARY KEY IDENTITY(1,1),
NOME VARCHAR(100) NOT NULL,
SEXO CHAR(1) NOT NULL CHECK(SEXO IN ('M', 'F')),
EMAIL VARCHAR(50),
CPF CHAR(11) UNIQUE
);

CREATE TABLE TELEFONE(
IDTELEFONE INT PRIMARY KEY IDENTITY(1,1),
TIPO CHAR(3) NOT NULL CHECK(TIPO IN ('CEL', 'RES', 'COM')),
NUMERO VARCHAR(11), 
ID_CLIENTE INT,
FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(IDCLIENTE)
);

CREATE TABLE ENDERECO(
IDENDERECO INT PRIMARY KEY IDENTITY(1,1),
RUA VARCHAR (100) NOT NULL,
BAIRRO VARCHAR (100) NOT NULL,
CIDADE VARCHAR (100) NOT NULL,
ESTADO CHAR (2) NOT NULL,
ID_CLIENTE INT,
FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(IDCLIENTE)
);


/* CLIENTES */
INSERT INTO CLIENTE VALUES('JOAO','M','JOAO@IG.COM','98547-6');
INSERT INTO CLIENTE VALUES('CARLOS','M','CARLOS@TERA.COM','86664-7');
INSERT INTO CLIENTE VALUES('ANA','F','ANA@GLOBO.COM','75658-5');
INSERT INTO CLIENTE VALUES('JORGE','M','JORGE@IG.COM','88657-5');
INSERT INTO CLIENTE VALUES('CLARA','F',NULL,'99754-7');
INSERT INTO CLIENTE VALUES('CELIA','F','JOAO@TERRA.COM','77558-5');
INSERT INTO CLIENTE VALUES('ANTONIO','M',NULL,'78558-6');
INSERT INTO CLIENTE VALUES('JOAO','M',NULL,'86695-6');

/* ENDERECO */
INSERT INTO ENDERECO VALUES('RUA A','CENTRO','B. HORIZONTE','MG',4);
INSERT INTO ENDERECO VALUES('RUA B','CENTRO','RIO DE JANEIRO','RJ',1);
INSERT INTO ENDERECO VALUES('RUA C','JARDINS','SAO PAULO','SP',3);
INSERT INTO ENDERECO VALUES('RUA B','ESTACIO','RIO DE JANEIRO','RJ',8);
INSERT INTO ENDERECO VALUES('RUA Z','CRUZEIRO','B. HORIZONTE','MG',2);
INSERT INTO ENDERECO VALUES('RUA X','FLAMENGO','RIO DE JANEIRO','RJ',7);
INSERT INTO ENDERECO VALUES('RUA Z','CRUZEIRO','B. HORIZONTE','MG',5);
INSERT INTO ENDERECO VALUES('RUA X','CENTRO','NITERÓI','RJ',6);
INSERT INTO ENDERECO VALUES('RUA U','CENTRO','NITERÓI','RJ',1000);

/* TELEFONE */
INSERT INTO TELEFONE VALUES('CEL','9955331',1);
INSERT INTO TELEFONE VALUES('COM','6574565',3);
INSERT INTO TELEFONE VALUES('CEL','8864566',2);
INSERT INTO TELEFONE VALUES('CEL','5557798',7);
INSERT INTO TELEFONE VALUES('COM','6765768',1);
INSERT INTO TELEFONE VALUES('RES','5676765',6);
INSERT INTO TELEFONE VALUES('CEL','5765547',1);
INSERT INTO TELEFONE VALUES('CEL','8865645',7);
INSERT INTO TELEFONE VALUES('RES','7555446',7);
INSERT INTO TELEFONE VALUES('CEL','5788654',3);
INSERT INTO TELEFONE VALUES('CEL','7865644',6);
INSERT INTO TELEFONE VALUES('RES','5754644',6);

SELECT * FROM CLIENTE;
SELECT * FROM ENDERECO;
SELECT * FROM TELEFONE;


/*INNER JOIN*/

CREATE  PROCEDURE PRO_INNER_CLI
	@id int,
	@nome varchar (100),
	@sexo char(1),
	@email varchar (100),
	@cpf char(11)
AS
	SELECT C.NOME, T.NUMERO, E.BAIRRO, E.ESTADO FROM CLIENTE AS C
INNER JOIN ENDERECO AS E
ON C.IDCLIENTE = E.ID_CLIENTE
INNER JOIN TELEFONE AS T
ON C.IDCLIENTE = T.ID_CLIENTE
WHERE C.IDCLIENTE = @id;
GO

drop PROCEDURE PRO_INNER_CLI;

EXEC PRO_INNER_CLI
@id = '',
@nome = '',
@sexo = '',
@email = '',
@cpf = '';

